<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <HR></HR>
    <table align="center" width="300" height="200">
        
        <tr style="background-color: brown; vertical-align:top;">
            <td colspan="2">one</td>
            
            
                   
        <tr style="background-color: rgb(59, 132, 169); vertical-align:middle; text-align: center;">
            <td >Three</td>
            <td rowspan="2">Four</td>
            

        </tr>
        <tr style="background-color: rgb(182, 197, 19); vertical-align:bottom; text-align: right;">
            <td >Five</td>
            
            
            
            
        </tr>
       </table>
</body>
</html>