<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <HR></HR>
    <table align="center" width="300" height="200">
        
        <tr style="background-color: brown; vertical-align: top;">
            <td style="position: relative;" >one</td>
            <td >Two</td>
            
                   
        <tr style="background-color: rgb(59, 132, 169); vertical-align: middle;">
            <td style="text-align: center;">Three</td>
            <td style="text-align: center;">Four</td>
            

        </tr>
        <tr style="background-color: rgb(182, 197, 19); vertical-align: bottom;">
            <td style="text-align:end ;">Five</td>
            <td style="tfoot">Six</td>
            
            
            
        </tr>
       </table>
</body>
</html>