<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi Harsh First Page</title>
</head>
<body style="background: rgb(59, 116, 207);"" 
>
    <h1>text</h1>
    <h2>text</h2>
    <h3>text</h3>
    <h4>text</h4>
    <h5>text</h5>
    <h6>text</h6>
    <p style="justify-content: center;"> Hy My Name is Harsh</p>
    <p style="font-size: 30px;">I am studying in silver Oak University
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit officiis pariatur, maxime modi earum fugit ullam officia architecto excepturi labore. Placeat quisquam assumenda ea quidem explicabo accusamus architecto, nemo magnam consectetur ex harum cupiditate dolores iure fuga quo excepturi et enim ipsam aut repudiandae eum! Laborum quis beatae quasi dolore.</p>
        <ol>
            <li type="i">one</li>
            <li type="i">two</li>
            <ol>
                <li type="I">Harsh</li>
                <li type="I">Arya</li>
                <li type="I">Dhruvil</li>
            </ol>
            <ol>
                <li type="I">Harsh</li>
                <li type="I">Arya</li>
                <li type="I">Dhruvil</li>
            </ol>
        </ol>

        <ul>
            <li type="disc">one</li>
            <li type="disc">two</li>
            
                <li type="disc">Harsh</li>
                <li type="disc">Arya</li>
                <li type="disc">Dhruvil</li>
            
                <li type="disc">Harsh</li>
                <li type="disc">Arya</li>
                <li type="disc">Dhruvil</li>
            
                    <li type="disc">Harsh</li>
                    <li type="disc">Arya</li>
                    <li type="disc">Dhruvil</li>
            
        </ul>

        <a href="https://silveroakuni.ac.in/#" target="_blank">Silver Oak University</a>
        <a href="./style.css">harsh</a>
        <!-- <img src="https://ngs-space1.sgp1.digitaloceanspaces.com/am/uploads/mediaGallery/image/1658653042367.jpg-org" align="right" alt="Ahmedabad" > -->
        
      
</body>
</body>
</body>
</html>